{
  "name": "opengrib2",
  "version": "0.0.0",
  "description": "native JavaScript utility for opening grib2 data",
  "main": "opengrib2.js",
  "scripts": {
    "dev": "watchify opengrib2.js -t envify -o build/bundle.js -v ",
    "start": "http-server -p 2121 -o",
    "proxy": "node server/proxy.js",
    "build:license_list": "license-checker > license_list.txt",
    "build:bundle-proxy-data": "NODE_ENV='proxy-data' browserify opengrib2.js -t envify > build/bundle.js",
    "build:bundle-local-data": "NODE_ENV='local-data' browserify opengrib2.js -t envify > build/bundle.js",
    "lint": "eslint --version && eslint .",
    "lint-fix": "eslint . --fix || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archmoj/opengrib2.git"
  },
  "keywords": [
    "open",
    "data",
    "grib2",
    "js",
    "javascript",
    "node",
    "meteo",
    "meteo.io",
    "meteohack",
    "solarchvision",
    "CMC",
    "MSC",
    "ECCC",
    "plotly",
    "plotly.js"
  ],
  "author": "Mojatab Samimi, Étienne Tétreault-Pinard, Antoine Roy-Gobeil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archmoj/opengrib2/issues"
  },
  "homepage": "https://github.com/archmoj/opengrib2#readme",
  "devDependencies": {
    "browserify": "^16.3.0",
    "envify": "^4.1.0",
    "eslint": "^6.1.0",
    "license-checker": "^25.0.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "grib2class": "^1.0.7",
    "http-proxy": "^1.17.0",
    "http-server": "^0.11.1",
    "plotly.js-dist": "^1.48.3"
  }
}
